[foo,0,0] => name: foo, sell in: -1, quality: 0
[foo,0,1] => name: foo, sell in: -1, quality: 0
[foo,0,-2] => name: foo, sell in: -1, quality: -2
[foo,0,2] => name: foo, sell in: -1, quality: 0
[foo,-1,0] => name: foo, sell in: -2, quality: 0
[foo,-1,1] => name: foo, sell in: -2, quality: 0
[foo,-1,-2] => name: foo, sell in: -2, quality: -2
[foo,-1,2] => name: foo, sell in: -2, quality: 0
[foo,5,0] => name: foo, sell in: 4, quality: 0
[foo,5,1] => name: foo, sell in: 4, quality: 0
[foo,5,-2] => name: foo, sell in: 4, quality: -2
[foo,5,2] => name: foo, sell in: 4, quality: 1
[foo,11,0] => name: foo, sell in: 10, quality: 0
[foo,11,1] => name: foo, sell in: 10, quality: 0
[foo,11,-2] => name: foo, sell in: 10, quality: -2
[foo,11,2] => name: foo, sell in: 10, quality: 1
[Aged Brie,0,0] => name: Aged Brie, sell in: -1, quality: 2
[Aged Brie,0,1] => name: Aged Brie, sell in: -1, quality: 3
[Aged Brie,0,-2] => name: Aged Brie, sell in: -1, quality: 0
[Aged Brie,0,2] => name: Aged Brie, sell in: -1, quality: 4
[Aged Brie,-1,0] => name: Aged Brie, sell in: -2, quality: 2
[Aged Brie,-1,1] => name: Aged Brie, sell in: -2, quality: 3
[Aged Brie,-1,-2] => name: Aged Brie, sell in: -2, quality: 0
[Aged Brie,-1,2] => name: Aged Brie, sell in: -2, quality: 4
[Aged Brie,5,0] => name: Aged Brie, sell in: 4, quality: 1
[Aged Brie,5,1] => name: Aged Brie, sell in: 4, quality: 2
[Aged Brie,5,-2] => name: Aged Brie, sell in: 4, quality: -1
[Aged Brie,5,2] => name: Aged Brie, sell in: 4, quality: 3
[Aged Brie,11,0] => name: Aged Brie, sell in: 10, quality: 1
[Aged Brie,11,1] => name: Aged Brie, sell in: 10, quality: 2
[Aged Brie,11,-2] => name: Aged Brie, sell in: 10, quality: -1
[Aged Brie,11,2] => name: Aged Brie, sell in: 10, quality: 3
[Backstage passes to a TAFKAL80ETC concert,0,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,5,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 4, quality: 3
[Backstage passes to a TAFKAL80ETC concert,5,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 4, quality: 4
[Backstage passes to a TAFKAL80ETC concert,5,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 4, quality: 1
[Backstage passes to a TAFKAL80ETC concert,5,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 4, quality: 5
[Backstage passes to a TAFKAL80ETC concert,11,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 10, quality: 1
[Backstage passes to a TAFKAL80ETC concert,11,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 10, quality: 2
[Backstage passes to a TAFKAL80ETC concert,11,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 10, quality: -1
[Backstage passes to a TAFKAL80ETC concert,11,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: 10, quality: 3
[Sulfuras, Hand of Ragnaros,0,0] => name: Sulfuras, Hand of Ragnaros, sell in: 0, quality: 0
[Sulfuras, Hand of Ragnaros,0,1] => name: Sulfuras, Hand of Ragnaros, sell in: 0, quality: 1
[Sulfuras, Hand of Ragnaros,0,-2] => name: Sulfuras, Hand of Ragnaros, sell in: 0, quality: -2
[Sulfuras, Hand of Ragnaros,0,2] => name: Sulfuras, Hand of Ragnaros, sell in: 0, quality: 2
[Sulfuras, Hand of Ragnaros,-1,0] => name: Sulfuras, Hand of Ragnaros, sell in: -1, quality: 0
[Sulfuras, Hand of Ragnaros,-1,1] => name: Sulfuras, Hand of Ragnaros, sell in: -1, quality: 1
[Sulfuras, Hand of Ragnaros,-1,-2] => name: Sulfuras, Hand of Ragnaros, sell in: -1, quality: -2
[Sulfuras, Hand of Ragnaros,-1,2] => name: Sulfuras, Hand of Ragnaros, sell in: -1, quality: 2
[Sulfuras, Hand of Ragnaros,5,0] => name: Sulfuras, Hand of Ragnaros, sell in: 5, quality: 0
[Sulfuras, Hand of Ragnaros,5,1] => name: Sulfuras, Hand of Ragnaros, sell in: 5, quality: 1
[Sulfuras, Hand of Ragnaros,5,-2] => name: Sulfuras, Hand of Ragnaros, sell in: 5, quality: -2
[Sulfuras, Hand of Ragnaros,5,2] => name: Sulfuras, Hand of Ragnaros, sell in: 5, quality: 2
[Sulfuras, Hand of Ragnaros,11,0] => name: Sulfuras, Hand of Ragnaros, sell in: 11, quality: 0
[Sulfuras, Hand of Ragnaros,11,1] => name: Sulfuras, Hand of Ragnaros, sell in: 11, quality: 1
[Sulfuras, Hand of Ragnaros,11,-2] => name: Sulfuras, Hand of Ragnaros, sell in: 11, quality: -2
[Sulfuras, Hand of Ragnaros,11,2] => name: Sulfuras, Hand of Ragnaros, sell in: 11, quality: 2
