[foo,0,0] => Name:foo, SellIn:-1, Quality:0
[foo,0,1] => Name:foo, SellIn:-1, Quality:0
[foo,0,2] => Name:foo, SellIn:-1, Quality:0
[foo,-1,0] => Name:foo, SellIn:-2, Quality:0
[foo,-1,1] => Name:foo, SellIn:-2, Quality:0
[foo,-1,2] => Name:foo, SellIn:-2, Quality:0
[foo,6,0] => Name:foo, SellIn:5, Quality:0
[foo,6,1] => Name:foo, SellIn:5, Quality:0
[foo,6,2] => Name:foo, SellIn:5, Quality:1
[foo,11,0] => Name:foo, SellIn:10, Quality:0
[foo,11,1] => Name:foo, SellIn:10, Quality:0
[foo,11,2] => Name:foo, SellIn:10, Quality:1
[foo,8,0] => Name:foo, SellIn:7, Quality:0
[foo,8,1] => Name:foo, SellIn:7, Quality:0
[foo,8,2] => Name:foo, SellIn:7, Quality:1
[Aged Brie,0,0] => Name:Aged Brie, SellIn:-1, Quality:2
[Aged Brie,0,1] => Name:Aged Brie, SellIn:-1, Quality:3
[Aged Brie,0,2] => Name:Aged Brie, SellIn:-1, Quality:4
[Aged Brie,-1,0] => Name:Aged Brie, SellIn:-2, Quality:2
[Aged Brie,-1,1] => Name:Aged Brie, SellIn:-2, Quality:3
[Aged Brie,-1,2] => Name:Aged Brie, SellIn:-2, Quality:4
[Aged Brie,6,0] => Name:Aged Brie, SellIn:5, Quality:1
[Aged Brie,6,1] => Name:Aged Brie, SellIn:5, Quality:2
[Aged Brie,6,2] => Name:Aged Brie, SellIn:5, Quality:3
[Aged Brie,11,0] => Name:Aged Brie, SellIn:10, Quality:1
[Aged Brie,11,1] => Name:Aged Brie, SellIn:10, Quality:2
[Aged Brie,11,2] => Name:Aged Brie, SellIn:10, Quality:3
[Aged Brie,8,0] => Name:Aged Brie, SellIn:7, Quality:1
[Aged Brie,8,1] => Name:Aged Brie, SellIn:7, Quality:2
[Aged Brie,8,2] => Name:Aged Brie, SellIn:7, Quality:3
[Backstage passes to a TAFKAL80ETC concert,0,0] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-1, Quality:0
[Backstage passes to a TAFKAL80ETC concert,0,1] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-1, Quality:0
[Backstage passes to a TAFKAL80ETC concert,0,2] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-1, Quality:0
[Backstage passes to a TAFKAL80ETC concert,-1,0] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-2, Quality:0
[Backstage passes to a TAFKAL80ETC concert,-1,1] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-2, Quality:0
[Backstage passes to a TAFKAL80ETC concert,-1,2] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:-2, Quality:0
[Backstage passes to a TAFKAL80ETC concert,6,0] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:5, Quality:2
[Backstage passes to a TAFKAL80ETC concert,6,1] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:5, Quality:3
[Backstage passes to a TAFKAL80ETC concert,6,2] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:5, Quality:4
[Backstage passes to a TAFKAL80ETC concert,11,0] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:10, Quality:1
[Backstage passes to a TAFKAL80ETC concert,11,1] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:10, Quality:2
[Backstage passes to a TAFKAL80ETC concert,11,2] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:10, Quality:3
[Backstage passes to a TAFKAL80ETC concert,8,0] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:7, Quality:2
[Backstage passes to a TAFKAL80ETC concert,8,1] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:7, Quality:3
[Backstage passes to a TAFKAL80ETC concert,8,2] => Name:Backstage passes to a TAFKAL80ETC concert, SellIn:7, Quality:4
