[foo,0,0] => name: foo, sell in: -1, quality: 0
[foo,0,1] => name: foo, sell in: -1, quality: 0
[foo,0,-2] => name: foo, sell in: -1, quality: -2
[foo,0,2] => name: foo, sell in: -1, quality: 0
[foo,-1,0] => name: foo, sell in: -2, quality: 0
[foo,-1,1] => name: foo, sell in: -2, quality: 0
[foo,-1,-2] => name: foo, sell in: -2, quality: -2
[foo,-1,2] => name: foo, sell in: -2, quality: 0
[Aged Brie,0,0] => name: Aged Brie, sell in: -1, quality: 2
[Aged Brie,0,1] => name: Aged Brie, sell in: -1, quality: 3
[Aged Brie,0,-2] => name: Aged Brie, sell in: -1, quality: 0
[Aged Brie,0,2] => name: Aged Brie, sell in: -1, quality: 4
[Aged Brie,-1,0] => name: Aged Brie, sell in: -2, quality: 2
[Aged Brie,-1,1] => name: Aged Brie, sell in: -2, quality: 3
[Aged Brie,-1,-2] => name: Aged Brie, sell in: -2, quality: 0
[Aged Brie,-1,2] => name: Aged Brie, sell in: -2, quality: 4
[Backstage passes to a TAFKAL80ETC concert,0,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,0,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -1, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,0] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,1] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,-2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
[Backstage passes to a TAFKAL80ETC concert,-1,2] => name: Backstage passes to a TAFKAL80ETC concert, sell in: -2, quality: 0
